#FLOW="direct"   # Работа с сообщениями напрямую
FLOW="button"  # Работа через кнопки

LOG_LEVEL=10

BOT_TOKEN="super-secret-token"

VK_API_TOKEN="secret"
VISION_API_TOKEN="secret"

# добавляем папку с кодом в PYTHONPATH, чтобы работало через docker-compose
# обязательно только для dev окружения.
PYTHONPATH=$PYTHONPATH:/srv
